{
    "files.associations": {
        "particleutilsps": "c"
    },
    "editor.tokenColorCustomizations": {
        "comments": "",
        "textMateRules": []
    },
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "cSpell.ignoreWords": [
        "CHSV",
        "CRGB",
        "Kriegsman",
        "Pixelblaze",
        "Tuline",
        "addmod",
        "beatsin",
        "cubicwave",
        "cylon",
        "desaturate",
        "freqs",
        "inoise",
        "leds",
        "nblend",
        "nscale",
        "qadd",
        "qsub",
        "qsuba",
        "triwave"
    ],
    "cSpell.words": [
        "PROGMEM",
        "qsubd",
        "Randomizer",
        "Satur",
        "Spork",
        "WLED"
    ]
}